PORT = 5000

DB = mongodb+srv://kanishkvp1998:A5ah77YujfLspplm@cluster0.qodmw.mongodb.net/Learningdash?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn1242

Password = cccszrdkttmtnddz

Gmail = kani.saew2@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

